<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="Jd6-WM-pOT">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqx-T8-m74" customClass="CountriesListViewController" customModule="MyCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGS-v2-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-aU-0PD" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-1Y-BFx">
                                        <rect key="frame" x="186" y="427" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-Qo-ai8">
                                        <rect key="frame" x="197" y="427.5" width="20" height="20"/>
                                        <color key="color" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-s9-dDF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="li5-BS-6uh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-EF-bCJ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountriesListItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesListItemCell" rowHeight="130" id="2hp-UJ-BGP" customClass="CountriesListItemCell" customModule="MyCountries" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hp-UJ-BGP" id="nEF-GN-Ash">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-F1-pA4">
                                                            <rect key="frame" x="16" y="11" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Capital" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-Tu-klN">
                                                            <rect key="frame" x="16" y="35" width="48" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-Jd-4Vw">
                                                            <rect key="frame" x="16" y="59" width="53" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Region">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-Gv-W5a">
                                                            <rect key="frame" x="354" y="74" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="W2S-Jx-7If"/>
                                                                <constraint firstAttribute="width" secondItem="7xg-Gv-W5a" secondAttribute="height" id="d7K-5r-JtI"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="favorite:" destination="2hp-UJ-BGP" eventType="touchUpInside" id="nDV-gJ-bWw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UFR-F1-pA4" firstAttribute="leading" secondItem="nEF-GN-Ash" secondAttribute="leading" constant="16" id="9lV-Cg-ZWa"/>
                                                        <constraint firstItem="7xg-Gv-W5a" firstAttribute="trailing" secondItem="nEF-GN-Ash" secondAttribute="trailingMargin" id="AMC-N5-IDc"/>
                                                        <constraint firstItem="UFR-F1-pA4" firstAttribute="top" secondItem="nEF-GN-Ash" secondAttribute="top" constant="11" id="BYb-Ch-yx9"/>
                                                        <constraint firstAttribute="bottom" secondItem="7xg-Gv-W5a" secondAttribute="bottom" constant="16" id="H3l-Zt-e51"/>
                                                        <constraint firstItem="HW4-Jd-4Vw" firstAttribute="top" secondItem="lfW-Tu-klN" secondAttribute="bottom" constant="6" id="PjI-xK-uUU"/>
                                                        <constraint firstItem="HW4-Jd-4Vw" firstAttribute="leading" secondItem="UFR-F1-pA4" secondAttribute="leading" id="bzV-YI-Gec"/>
                                                        <constraint firstItem="lfW-Tu-klN" firstAttribute="top" secondItem="UFR-F1-pA4" secondAttribute="bottom" constant="3.5" id="jHS-RD-c1L"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HW4-Jd-4Vw" secondAttribute="bottom" constant="11" id="r5q-3G-TIn"/>
                                                        <constraint firstItem="lfW-Tu-klN" firstAttribute="leading" secondItem="UFR-F1-pA4" secondAttribute="leading" id="wCC-yq-cxk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="capitalLabel" destination="lfW-Tu-klN" id="UcT-tM-xKi"/>
                                                    <outlet property="favoritesButton" destination="7xg-Gv-W5a" id="KyG-jb-Pyt"/>
                                                    <outlet property="nameLabel" destination="UFR-F1-pA4" id="SSe-ye-lZ2"/>
                                                    <outlet property="regionLabel" destination="HW4-Jd-4Vw" id="ydB-Gs-Kc7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lqx-T8-m74" id="hrI-es-oSD"/>
                                            <outlet property="delegate" destination="lqx-T8-m74" id="7z9-G6-VrP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hQU-EF-bCJ" secondAttribute="bottom" id="C9P-Fb-vgH"/>
                                    <constraint firstAttribute="trailing" secondItem="3aU-s9-dDF" secondAttribute="trailing" id="Obd-Tz-6h9"/>
                                    <constraint firstItem="EDI-1Y-BFx" firstAttribute="centerX" secondItem="Wm6-aU-0PD" secondAttribute="centerX" id="RtI-J3-vQa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EDI-1Y-BFx" secondAttribute="trailing" constant="16" id="TCZ-CV-nAX"/>
                                    <constraint firstItem="MV4-Qo-ai8" firstAttribute="centerX" secondItem="Wm6-aU-0PD" secondAttribute="centerX" id="WKn-gy-oCD"/>
                                    <constraint firstItem="hQU-EF-bCJ" firstAttribute="top" secondItem="3aU-s9-dDF" secondAttribute="bottom" id="ega-UG-Y9g"/>
                                    <constraint firstItem="EDI-1Y-BFx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wm6-aU-0PD" secondAttribute="leading" constant="16" id="fYf-Dc-nl7"/>
                                    <constraint firstItem="3aU-s9-dDF" firstAttribute="leading" secondItem="Wm6-aU-0PD" secondAttribute="leading" id="gXG-Vr-W0k"/>
                                    <constraint firstItem="hQU-EF-bCJ" firstAttribute="top" secondItem="3aU-s9-dDF" secondAttribute="bottom" id="jZK-y2-SaV"/>
                                    <constraint firstItem="MV4-Qo-ai8" firstAttribute="centerY" secondItem="Wm6-aU-0PD" secondAttribute="centerY" constant="28.5" id="q5K-ae-8uC"/>
                                    <constraint firstItem="EDI-1Y-BFx" firstAttribute="centerY" secondItem="Wm6-aU-0PD" secondAttribute="centerY" constant="28" id="rem-ti-pgQ"/>
                                    <constraint firstItem="hQU-EF-bCJ" firstAttribute="centerX" secondItem="Wm6-aU-0PD" secondAttribute="centerX" id="saD-1i-Rb3"/>
                                    <constraint firstItem="hQU-EF-bCJ" firstAttribute="leading" secondItem="Wm6-aU-0PD" secondAttribute="leading" id="vIw-Iy-8Xm"/>
                                    <constraint firstItem="3aU-s9-dDF" firstAttribute="top" secondItem="Wm6-aU-0PD" secondAttribute="top" id="xc5-ev-UUN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm6-aU-0PD" firstAttribute="top" secondItem="rUA-W7-0yj" secondAttribute="top" id="2Cj-92-Qme"/>
                            <constraint firstItem="rUA-W7-0yj" firstAttribute="bottom" secondItem="Wm6-aU-0PD" secondAttribute="bottom" id="ASO-xm-neb"/>
                            <constraint firstItem="rUA-W7-0yj" firstAttribute="trailing" secondItem="Wm6-aU-0PD" secondAttribute="trailing" id="Pms-Bg-eoe"/>
                            <constraint firstItem="Wm6-aU-0PD" firstAttribute="leading" secondItem="rUA-W7-0yj" secondAttribute="leading" id="YMS-1l-Ezu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUA-W7-0yj"/>
                    </view>
                    <connections>
                        <outlet property="emptyDataLabel" destination="EDI-1Y-BFx" id="mB2-ay-yhB"/>
                        <outlet property="loadingView" destination="MV4-Qo-ai8" id="uAl-3m-2EC"/>
                        <outlet property="searchBarContainer" destination="3aU-s9-dDF" id="O8j-yM-qZQ"/>
                        <outlet property="tableView" destination="hQU-EF-bCJ" id="fLj-MA-InG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00x-j0-FZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="123"/>
        </scene>
    </scenes>
</document>
